# meai

./: pom.xml
api/: pom.xml
api/src/main/java/com/platform/api/controller/: BaseController.java  EnterpriseHomeController.java  ExceptionController.java  UserController.java
api/src/main/java/com/platform/api/converter/: MappingFastJsonHttpMessageConverter.java
api/src/main/java/com/platform/api/filter/: LoginFilter.java
api/src/main/java/com/platform/api/logback/: LogbackConfigListener.java  LogbackConfigurer.java  LogbackWebConfigurer.java
api/src/main/resources/: logback.xml  spring-mvc.xml
api/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/com/platform/common/: JaxbUtil.java  ObjectUtils.java
common/src/main/java/com/platform/common/exception/: ApiException.java
common/src/main/java/com/platform/common/httpclient/: HEAbstractHttpClient.java  HEHttpClients.java
common/src/main/java/com/platform/common/response/: Page.java  PropertiesLoaderUtils.java  ResponseBody.java  ResponseConstantCode.java  ResponseMsg.java  ServiceOrderPage.java
common/src/main/java/com/platform/common/token/: Md5Func.java  Token.java
service/: pom.xml
service/src/main/java/com/platform/bo/: EnterpriseEditMsg.java  EnterpriseHomeSearchBo.java
service/src/main/java/com/platform/common/: ApplyIdGenerate.java  Md5Func.java
service/src/main/java/com/platform/dao/: EnterpriseSearchDao.java  EnterpriseUserDao.java  IBaseDao.java  SpaceUserDao.java  UserDao.java
service/src/main/java/com/platform/dao/impl/: BaseDaoImpl.java  EnterpriseSearchDaoImpl.java  EnterpriseUserDaoImpl.java  SpaceUserDaoImpl.java
service/src/main/java/com/platform/domain/: EnterpriseUser.java  SpaceUser.java
service/src/main/java/com/platform/service/: EnterpriseSearchService.java  EnterpriseUserService.java  TestService.java  UserService.java
service/src/main/java/com/platform/service/impl/: EnterpriseSearchServiceImpl.java  EnterpriseUserServiceImpl.java
service/src/main/resources/: applicationContext.xml  config.properties  mysql.properties
service/src/test/java/http/: TestBase.java  UserTest.java
