jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.28.231.67:3306/space_db?characterEncoding=utf8
jdbc.password=20160531haier

jdbc.username=root
idleConnectionTestPeriodInMinutes=60
idleMaxAgeInMinutes=240
maxConnectionsPerPartition=3
minConnectionsPerPartition=2
partitionCount=1
acquireIncrement=10
statementsCacheSize=50
releaseHelperThreads=3